.multi-step-indicator {
    position: relative;
    width: 1rem;
}

.multi-step-item.complete .multi-step-icon {
    background-size: .70rem;
}
.multi-step-icon {
    align-items: center;
    background-color: #e7e7ed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: .875rem;
    border-radius: 100px;
    border-width: 0px;
    color: #6b6c7e;
    cursor: pointer;
    display: flex;
    font-size: .5rem;
    font-weight: 600;
    justify-content: center;
    height: 1rem;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    transition: box-shadow .15s ease-in-out;
    width: 1rem;
}