<div class="d-flex flex-row justify-content-around">
	<ol	class="multi-step-nav multi-step-indicator-label-top">
		<li class="${configuration.stepOne} multi-step-item multi-step-item-expand">
			<div class="multi-step-indicator">
				<div class="multi-step-indicator-label">Step 1</div>
				<a class="multi-step-icon" data-multi-step-icon="" href="#1"></a>
			</div>
		</li>
		<li class="${configuration.stepTwo} multi-step-item multi-step-item-expand">
			<div class="multi-step-indicator">
				<div class="multi-step-indicator-label">Step 2</div>
				<a class="multi-step-icon" data-multi-step-icon="" href="#1"></a>
			</div>
		</li>
		<li class="${configuration.stepThree} multi-step-item multi-step-item-expand">
			<div class="multi-step-indicator">
				<div class="multi-step-indicator-label">Step 3</div>
				<a class="multi-step-icon" data-multi-step-icon="" href="#1"></a>
			</div>
		</li>
		<li class="${configuration.stepFour} multi-step-item multi-step-item-expand">
			<div class="multi-step-indicator">
				<div class="multi-step-indicator-label">Step 4</div>
				<a class="multi-step-icon" data-multi-step-icon="" href="#1"></a>
			</div>
		</li>
		<li class="${configuration.stepFive} multi-step-item multi-step-item-expand">
			<div class="multi-step-indicator">
				<div class="multi-step-indicator-label">Step 5</div>
				<a class="multi-step-icon" data-multi-step-icon="" href="#1"></a>
			</div>
		</li>
	</ol>
</div>
