$input-label-color: var(--form-input-label-color);
$input-label-disabled-color: var(--form-input-label-color-disabled);
$input-label-font-size: var(--form-input-label-font-size);
$input-label-font-weight: var(--form-input-label-font-weight);
$input-label-margin-bottom: var(--form-input-label-margin-bottom);
$input-label-reference-mark-color: var(--form-input-label-reference-mark-color);
$input-label-reference-mark-font-size: 0.3125rem;
$input-label-reference-mark-spacer: 0.25rem;
$input-label-reference-mark-vertical-align: super;

$input-bg: var(--form-input-background-color);
$input-border-color: var(--form-input-border-color);
$input-border-radius: var(--form-input-border-radius);
$input-border-width: var(--form-input-border-width);
$input-color: var(--form-input-color);
$input-font-size: var(--form-input-font-size);
$input-font-weight: var(--form-input-font-weight);
$input-height: var(--form-input-height);
$input-line-height: var(--form-input-line-height);
$input-padding-x: var(--form-input-padding-x);
$input-padding-y: var(--form-input-padding-y);
$input-transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;

$input-focus-bg: $form-white-color;
$input-focus-border-color: $form-input-focus-color;

$input-disabled-bg: var(
	--form-input-disabled-background-color,
	var(--form-input-background-color)
);
$input-disabled-border-color: var(
	--current-form-input-disabled-border-color,
	var(--form-input-disabled-border-color)
);
$input-disabled-color: var(--form-input-color-disabled);

$input-placeholder-color: var(--form-input-placeholder-color);
$input-placeholder-disabled-color: var(--form-input-placeholder-color-disabled);
$input-placeholder-focus-color: var(--form-input-placeholder-color-focus);

$input-danger-bg: var(--form-input-error-bg, #{danger-l2});
$input-danger-border-color: var(--form-input-error-border-color, #{$danger});
$input-danger-checkbox-label-color: $input-label-color;
$input-danger-focus-bg: #{$form-white-color};
$input-danger-focus-border-color: #{$form-input-focus-color};
$input-success-bg: var(--form-input-success-bg, #{success-l2});
$input-success-border-color: var(
	--form-input-success-border-color,
	#{$success}
);
$input-success-checkbox-label-color: $input-label-color;
$input-success-focus-bg: #{$form-white-color};
$input-success-focus-border-color: #{$form-input-focus-color};
$input-warning-bg: var(--form-input-warning-bg, #{warning-l2});
$input-warning-border-color: var(
	--form-input-warning-border-color,
	#{$warning}
);
$input-warning-checkbox-label-color: $input-label-color;
$input-warning-focus-bg: #{$form-white-color};
$input-warning-focus-border-color: #{$form-input-focus-color};

$form-feedback-indicator-margin-x: 0.25rem;

$form-feedback-font-size: var(--form-feedback-item-font-size);
$form-feedback-font-weight: var(--form-feedback-item-font-weight);

$form-text-color: var(--form-text-color);
$form-text-font-size: var(--form-text-font-size);
$form-text-font-weight: var(--form-text-font-weight);
$form-text-line-height: var(--form-text-line-height);

// The following variables must be reset because they cause errors with CSS custom properties as values.

$form-control-tag-group-padding-y: calc(
	(
			#{$input-height} - (2 * #{$input-border-width}) - map-get(
					$form-control-label-size,
					height
				) - (map-get($form-control-label-size, margin-bottom)) - (map-get($form-control-label-size, margin-top))
		) / 2
);

$form-group-item-label-spacer: calc(
	(#{$input-label-font-size} * #{$line-height-base}) + #{$input-label-margin-bottom}
);
