.fragment_1025 .panel {
	background: var(--neutral-00, #fff);
	border: 1px solid var(--neutral-02, #dcdfdf);
	border-radius: 10px;
	margin-bottom: 2rem !important;
	max-height: 65px;
	padding: 5px;
}

.fragment_1025 .panel-header {
	cursor: pointer;
	display: flex;
	justify-content: space-between;
}

.fragment_1025 .panel-header-left {
	align-items: center;
	display: flex;
}

.fragment_1025 .panel-header-right {
	align-items: center;
	display: flex;
}

.fragment_1025 .panel-header-right p {
	font-size: 16px !important;
	margin: 0;
}

.fragment_1025 .panel-step {
	align-items: center;
	border-radius: 72px;
	color: white;
	display: flex;
	font-size: 18px;
	height: 20px;
	justify-content: center;
	margin-right: 16px;
	text-align: center;
	width: 20px;
}

.fragment_1025 .panel-toggle {
	align-items: center;
	border-radius: 32px;
	box-shadow: 0 2px 7px 0 rgba(29, 140, 140, 0.24);
	display: flex;
	font-size: 25px !important;
	height: 30px;
	justify-content: center;
	margin-left: 16px;
	width: 30px;
}

.fragment_1025 .arrow {
	padding-top: 8px;
}

.fragment_1025 .arrow-expand {
	animation-duration: 500ms;
	animation-name: arrow-expand;
	transform: rotate(0);
}

.fragment_1025 .arrow-collapse {
	animation-duration: 500ms;
	animation-name: arrow-collapse;
	transform: rotate(180deg);
}

@keyframes arrow-expand {
	from {
		transform: rotate(180deg);
	}

	to {
		transform: rotate(0);
	}
}

@keyframes arrow-collapse {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(180deg);
	}
}

.fragment_1025 .panel-body {
	opacity: 0;
}

.fragment_1025 .panel-body-expand {
	animation: panel-body-expand 700ms ease-in;
	opacity: 1;
}

.fragment_1025 .panel-body-collapse {
	animation: panel-body-collapse 700ms ease-out;
	opacity: 0;
}

@keyframes panel-body-expand {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes panel-body-collapse {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fragment_1025 .panel-expand {
	animation: panel-expand 600ms ease-in;
	max-height: 2000px;
}

.fragment_1025 .panel-collapse {
	animation: panel-collapse 600ms ease-in-out;
}

@keyframes panel-expand {
	from {
		max-height: 65px;
	}

	to {
		max-height: 2000px;
	}
}

@keyframes panel-collapse {
	from {
		max-height: 2000px;
	}

	to {
		max-height: 65px;
	}
}
