$portlet-content-border-radius: var(--portlet-content-border-radius, 0);

$portlet-decorate-bg: #fff;
$portlet-decorate-border-color: $secondary-l3;
$portlet-decorate-border-style: solid;
$portlet-decorate-border-width: 1px;
$portlet-decorate-padding: 1.5rem;

$portlet-header-margin-bottom: var(
	--portlet-header-margin-bottom,
	calc(var(--spacer) * #{map-get($spacers, 5)})
);

$portlet-topper-bg: var(--portlet-topper-bg, var(--primary, $primary));
$portlet-topper-border: var(
	--portlet-topper-border,
	var(--portlet-topper-bg, $primary)
);
$portlet-topper-border-radius: var(
	--portlet-topper-border-radius,
	var(--border-radius-sm, 2px) var(--border-radius-sm, 2px) 0 0
);
$portlet-topper-color: var(--portlet-topper-color, var(--white, $white));
$portlet-topper-link-color: var(
	--portlet-topper-link-color,
	var(--portlet-topper-color, $white)
);
$portlet-topper-link-hover-color: var(--portlet-topper-link-color, $white);

$widget-resume-line-clamp: 10;
$widget-resume-line-clamp-image: 3;
$widget-resume-line-height: 1.35rem;
